/*! jQuery UI - v1.10.4 - 2014-06-02
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=12px&cornerRadius=0px&bgColorHeader=%23EEEEEE&bgTextureHeader=flat&bgImgOpacityHeader=100&borderColorHeader=%23EEEEEE&fcHeader=%23000&iconColorHeader=%23000&bgColorContent=%23ffffff&bgTextureContent=flat&bgImgOpacityContent=100&borderColorContent=%23EEEEEE&fcContent=%23000&iconColorContent=%23000&bgColorDefault=%23EEEEEE&bgTextureDefault=flat&bgImgOpacityDefault=100&borderColorDefault=%23EEEEEE&fcDefault=%23000&iconColorDefault=%23000&bgColorHover=%23DDDDDD&bgTextureHover=flat&bgImgOpacityHover=100&borderColorHover=%23DDDDDD&fcHover=%23000&iconColorHover=%23000&bgColorActive=%23fff&bgTextureActive=flat&bgImgOpacityActive=100&borderColorActive=%23eeeeee&fcActive=%23000&iconColorActive=%23000&bgColorHighlight=%23FBF7E3&bgTextureHighlight=flat&bgImgOpacityHighlight=100&borderColorHighlight=%23f5eab4&fcHighlight=%23C19A5C&iconColorHighlight=%23C19A5C&bgColorError=%23F1DDDD&bgTextureError=flat&bgImgOpacityError=100&borderColorError=%23953434&fcError=%23B74B4B&iconColorError=%23B74B4B&bgColorOverlay=%23eee&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=%23aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=40&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/

/*********************************************************************************************/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("/PTSC/ValidaRFC/javax.faces.resource/fuentes/opensans.eot.jsf?ln=primefaces-satgobmx");
  src: local('Open Sans'), local('OpenSans'), url("") format('embedded-opentype'),
		url("/PTSC/ValidaRFC/javax.faces.resource/fuentes/opensans.woff2.jsf?ln=primefaces-satgobmx") format('woff2'),
		url("/PTSC/ValidaRFC/javax.faces.resource/fuentes/estilo-fuente.woff.jsf?ln=primefaces-satgobmx") format('woff'),
		url("") format('truetype');
}


h1{font-size:30px;
	margin-top:15px;
	margin-bottom:20px;
}
h1 span{
	color:#4A90E2;
}


h2{font-size:28px;
	margin-top:15px;
	margin-bottom:20px;
}
h2 span{
	color:#4A90E2;
}


h3{font-size:24px;
	margin-top:15px;
	margin-bottom:20px;
}
h3 span{
	color:#4A90E2;
}


h4{font-size:20px;
	margin-top:15px;
	margin-bottom:20px;
}
h4 span{
	color:#4A90E2;
}


h5{font-size:18px;
	margin-top:15px;
	margin-bottom:20px;
}
h5 span{
	color:#4A90E2;
}


h6{
	font-size:16px;
	margin-top:15px;
	margin-bottom:20px;
}
h6 span{
	color:#4A90E2;
}



.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display:block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
/*accordion*/
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
}

	
.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}
.ui-tabs .ui-tabs-nav li a {
float: left;
padding: .5em 1em;
text-decoration: none;
padding: 15px !important;
}
/**/


.ui-button {
	display: inline-block;
	position:relative;
	padding:0;
    margin:5px 0 10px 0;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	overflow: visible; /* removes extra width in IE */
	background:#fff !important;
    border: 1px solid #777 !important;
	color:#333 !important;
    box-shadow: 0 2px 0 0 #444 !important;
}
.ui-button:hover{
	background:#E6E6E6 !important;
	border: 1px solid #777 !important;
	color:#263131 !important;
        box-shadow: 0 2px 0 0 #444 !important;
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
	text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
	width: 2.2em;
}
/* button elements seem to need a little more width */
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}

/* button text element */
.ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}
.ui-button .ui-button-text {
	display: block;
	line-height: 1.4;
	font-size: 16px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 1px;
	margin-top: 1px;
}

.ui-button{
	float:right !important;
}

.basico{
	float:left !important;
	background:#fff !important;
	color:#263131 !important;
	border: 1px solid #777 !important;
        box-shadow: 0 2px 0 0 #444 !important;
        
}
.basico:hover{
	float:left !important;
	background:#E6E6E6 !important;
	color:#263131 !important;
	border: 1px solid #777 !important;
        box-shadow: 0 2px 0 0 #444 !important;
}
.ui-button.basico:disabled{
	float:left !important;
	background:#FFFFFF !important;
	color:#A9A9A9 !important;
	border: 1px solid #DEDEDE !important;
        opacity:.7;
       
}
.secundario{
	background-color: #5bc0de !important;
	color:#fff !important;
	border-color: #46bada !important;
        box-shadow: 0 2px 0 0 #2391b0;
}
.secundario:hover{
	background:#31B2D5 !important;
	color:#fff !important;
	border-color: #46bada !important;   
}
.ui-button.secundario:disabled{
	background-color: #5bc0de !important;
        opacity:.75;
	color:#fff !important;
	border:1px solid #849f9f !important;
          
}
.exito{
	background:#5CB85C !important;
	color:#fff !important;
	border:1px solid #58B956 !important;
        box-shadow: 0 2px 0 0 #367935;
}
.exito:hover{
	background:#469D44 !important;
	color:#fff !important;
	border:1px solid #469D44 !important;
}
.ui-button.exito:disabled{
	background:#5CB85C !important;
        opacity:.75;
	color:#fff !important;
	border:1px solid #9fd79e !important;
      
}
.precaucion{
	background-color: #f0ad4e !important;
        border-color: #eea236 !important;
	color:#fff !important;
        box-shadow: 0 2px 0 0 #c77b11;
	
}
.precaucion:hover{
	background:#EC971F !important;
	color:#fff !important;
	border:1px solid #EC971F !important;
}
.ui-button.precaucion:disabled{
	background:#EC971F !important;
        opacity:.75;
	color:#fff !important;
        border-color: #eea236 !important;
	
}
.error{
	background-color: #d9534f !important;
        border-color: #d43d3a !important;
	color:#fff !important;
        box-shadow: 0 2px 0 0 #a02522;
	
}
.error:hover{
	background:#C92E2C !important;
	color:#fff !important;
	border-color: #d43d3a !important;
}
.ui-button.error:disabled{
	background:#d9534f !important;
        opacity:.75;
	color:#fff !important;
	border-color: #d43d3a !important;
        
}

span a:link{
	color:#1122D5 !important;
	font-weight:bold !important;
	text-decoration:none;
}
span a:link:hover{
	color:#7B9CF0 !important;
	font-weight:bold !important;
	text-decoration:underline;
}
 span a:link:disabled{
	color:#768de6 !important;
	font-weight:bold !important;
	text-decoration:none;
}

.ui-commandlink{
	color:#2649D0 !important;
	font-weight:bold !important;
	text-decoration:none;
}
.ui-commandlink:hover{
	color:#162b7a !important;
	font-weight:bold !important;
	text-decoration:none;
}
.ui-commandlink:disabled{
	color:#768de6 !important;
	font-weight:bold !important;
	text-decoration:none;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker a:link {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
	color: #000 !important;
	font-weight:normal !important;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
.ui-dialog {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
	/* support: IE10, see #8844 */
	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
.ui-menu-icons {
	display:none !important;
}
.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
	top: .2em;
	left: .2em;
        
}
.gobmx .ui-menu .ui-icon{
    display:none;
}


/****************************************************/

.ui-menubar .ui-menuitem-link {
	width: auto;
	padding: 0.4em 0.3em;
	background: #fff !important;
}
.ui-menuitem-link {
	font-size: 16px;
}
.ui-menuitem-link:hover {
	background: #7B9CF0 !important;
	color: #fff !important;
}
.ui-menuitem-link:active {
	background: #fff !important;
	color: #000 !important;
}
.ui-menuitem-link .ui-icon{
	display:block;
        
}
.seleccion{
	background:#4A90E2 !important;
	color:fff!important;
	
}
.ui-menuitem-text{
	padding-right:15px !important;
}
	
/**********************************************/

/* right-aligned */
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
.ui-progressbar {
	height: 2em;
	text-align: left;
	overflow: hidden;
}
.ui-progressbar .ui-progressbar-value {
	margin: -1px;
	height: 100%;
}
.ui-progressbar .ui-progressbar-overlay {
	background:url("");
	height: 100%;
	filter: alpha(opacity=25);
	opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
	background-image: none;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}
.ui-spinner-input {
	border: none;
	background: none;
	color: inherit;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}
.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}
/* more specificity required here to override default borders */
.ui-spinner a.ui-spinner-button {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
/* vertically center icon */
.ui-spinner .ui-icon {
	position: absolute;
	margin-top: -8px;
	top: 50%;
	left: 0;
}
.ui-spinner-up {
	top: 0;
}
.ui-spinner-down {
	bottom: 0;
}

/* TR overrides */
.ui-spinner .ui-icon-triangle-1-s {
	/* need to fix icons sprite */
	background-position: -65px -16px;
}
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}


/**/
.ui-panel .ui-panel-title {
	font-size:20px !important;
    font-weight:bolder !important;
    color:#545454;
}
.gmxNobordePanel .ui-panel-title {
	font-size:24px !important;
    font-weight:bolder !important;
    color:#545454;
}
.ui-selectonemenu-panel .ui-selectonemenu-list-item {
	font-size:16px !important;
}

/**/
.ui-tabs .ui-helper-clearfix {
	background: #fff;
	border-bottom: 1px solid #e2e2e2;
}
/*.ui-tabs .ui-state-active a{
	border-top:3px solid #CA0000 !important;
	color:#CA0000 !important;
	background:#fff !important;
}*/
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
body .ui-tooltip {
	font-size:12px;
	border:0px !important;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
        border-radius:3px;
}
.ui-widget-content {
	border: 1px solid #e2e2e2;
	background: #ffffff url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_ffffff_40x100.png.jsf?ln=primefaces-satgobmx") 50% 50% repeat-x;
	color: #545454;
}
.ui-widget-content a {
	color: #000;
}
.ui-widget-header {
	border: 1px solid #e2e2e2;
	background: #f9f9f9;
	color: #000;
	font-weight: bold;
}
.ui-widget-header a {
	color: #000;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #E2E2E2;
	background: #f9f9f9;
	font-weight: normal;
	color: #000;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #000;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #e2e2e2;
	background: #F0F0F0;
	font-weight: normal;
	color: #000;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #000;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #e2e2e2;
	background: #fff url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_fff_40x100.png.jsf?ln=primefaces-satgobmx") 50% 50% repeat-x;
	font-weight: normal;
	color: #000;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #000;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #a8ddf2;
	background: #D9EDF5 url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_D9EDF5_40x100.png.jsf?ln=primefaces-satgobmx") 50% 50% repeat-x;
	color: #5B9CB9;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #5B9CB9;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #953434;
	background: #F1DDDD url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_F1DDDD_40x100.png.jsf?ln=primefaces-satgobmx") 50% 50% repeat-x;
	color: #B74B4B;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #B74B4B;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #B74B4B;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: 1;
	filter:Alpha(Opacity=100);
	background-image: none;
	background:#EDEDED !important;
	color:#B2B2B2 !important;
	border-color:#E3E3E3!important;

}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-widget-header .ui-icon {
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-widget-header .ui-icon:hover{
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}

.ui-state-default .ui-icon {
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-state-active .ui-icon {
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-state-highlight .ui-icon {
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_C19A5C_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_B74B4B_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-button .ui-icon{
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}
.gmxNegativo .ui-icon{
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_fff_256x240.png.jsf?ln=primefaces-satgobmx");
}
.gmxPositivo .ui-icon{
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_fff_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-menu .ui-icon{
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_fff_256x240.png.jsf?ln=primefaces-satgobmx");
}
/* positioning */
.ui-icon-blank { background-position: 16px 16px; }
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 0px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 0px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 0px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 0px;
}

/* Overlays */
.ui-widget-overlay {
	background: #eee url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_0_eee_40x100.png.jsf?ln=primefaces-satgobmx") 50% 50% repeat-x;
	opacity: .3;
	filter: Alpha(Opacity=30);
}
.ui-widget-shadow {
	margin: -8px 0 0 -8px;
	padding: 8px;
	background: #aaaaaa url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_0_aaaaaa_40x100.png.jsf?ln=primefaces-satgobmx") 50% 50% repeat-x;
	opacity: .4;
	filter: Alpha(Opacity=40);
	border-radius: 8px;
}


/*input fondo blanco*/

.ui-inputfield.ui-state-default{
       background:#fff url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_ffffff_40x100.png.jsf?ln=primefaces-satgobmx");
       color: #000000;
	   border:1px solid #ccc;	
	   
}

.ui-inputfield.ui-state-active{
       background:#fff url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_ffffff_40x100.png.jsf?ln=primefaces-satgobmx");
       color: #000000;
	   border:solid 2px #4A90E2 !important;
	   
}

.ui-inputfield.ui-state-hover{
       background:#fff url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_ffffff_40x100.png.jsf?ln=primefaces-satgobmx");
       color: #000000;
	   border:solid 1px #E9E9E9;
}
.ui-inputfield.ui-state-focus{
	   background:#fff url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-bg_flat_100_ffffff_40x100.png.jsf?ln=primefaces-satgobmx");
       border:solid 1px #4A90E2;
	   -webkit-box-shadow: 0 0 3px 0 #4A90E2;
       box-shadow: 0 0 3px 0 #4A90E2;
	  
}

/*selectonemenu*/
.ui-selectonemenu-panel .ui-selectonemenu-item .ui-state-hover{
	background:#fff !important;
    border: 1px solid #1a79a7 !important;
    box-shadow: 0 2px 0 0 #444 !important;
}

.ui-selectonemenu-item:hover{
        background-color: #e6e6e6 !important;
        border-color: #adadad !important;
		color: #333 !important;       
        border-color: #adadad !important;
}
.ui-selectonemenu .ui-state-default .ui-helper-clearfix{
	background-color:#fff !important;
}
/*.ui-selectonemenu .ui-state-default{
    background:#fff !important;
}
.ui-selectonemenu .ui-selectonemenu-label{
    background:#fff !important;
}*/

.ui-selectonemenu{
    color: #545454 !important;
    background-color: #fff !important;
	border-color: #ccc !important;
    border-radius:4px;
}
.ui-selectonemenu:hover{
    color: #545454 !important;
    background-color: #e6e6e6 !important;
    border-color: #adadad !important;
   
}

.ui-selectonemenu-item .ui-selectonemenu-list-item .ui-state-highlight{
    background:#fff !important;
    color:Fuchsia !important;
}

.ui-menu-child{
    border:solid 1px #eeeeee !important;
}


/*tablas*/
th{
	background:#fff !important;
	border:solid 1px #eee !important;
	color:#545454 !important;
	font-weight:bold !important;
	border-bottom:solid 2px #eee !important;
	text-align:left !important;
}


/*accordion*/

/*accordion*/
.ui-accordion .ui-accordion-header {
cursor: pointer;
position: relative;
margin-top: 1px;
zoom: 1;
border-bottom: solid 2px #eee;
padding: 2px !important;
}
.ui-accordion .ui-accordion-content {
padding: 1em 2.2em;
border-top: 0;
margin-top: -2px;
position: relative;
top: 1px;

margin-bottom: 1px;
border-right: solid 1px #eee;
border-left: solid 1px #EEe;
zoom: 1;
}

.ui-accordion .ui-accordion-header {
cursor: pointer;
position: relative;
margin-top: 1px;
zoom: 1;
border-bottom: solid 2px #e2e2e2;
padding: 8px !important;
background: #F5F5F5;
border: 1px solid #e2e2e2;

}
.ui-accordion .ui-accordion-header a{
	color:#545454;
	font-weight:bold;
	font-size:16px !important;
	padding-left:15px !important;
}
.ui-accordion .ui-state-hover{
	background:#F5F5F5 !important;
}
.ui-accordion .ui-state-default .ui-icon{
	background-image: url("/PTSC/ValidaRFC/javax.faces.resource/images/ui-icons_000_256x240.png.jsf?ln=primefaces-satgobmx");
}
.ui-accordion .ui-state-default{
	background-image:url("/PTSC/ValidaRFC/javax.faces.resource/images/accor_def.png.jsf?ln=primefaces-satgobmx");
	background-repeat:no-repeat;
	background-position:right;
}

.ui-accordion .ui-state-active{
	background-image:url("/PTSC/ValidaRFC/javax.faces.resource/images/accor_activ.png.jsf?ln=primefaces-satgobmx");
	background-repeat:no-repeat;
	background-position:right;
	border-bottom:2px solid #e2e2e2;
}
.ui-accordion .ui-state-hover{
	background:#F0F0F0 !important;
	background-image:url("/PTSC/ValidaRFC/javax.faces.resource/images/accor_def.png.jsf?ln=primefaces-satgobmx") !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
	
}

.ui-button:disabled{
	background:#FFFFFF !important;
    border: 1px solid #DEDEDE !important;
    opacity:.7;
	color:#A9A9A9 !important;
}


.ui-accordion .ui-icon{
	display:none !important;
}

.ui-datatable tbody td .ui-button {
	float:none !important;
}
.ui-datepicker-week-end .ui-state-default{
    background:#eeeeee;    
}

.ui-menu .ui-menu-list .ui-widget-header {
clear: both;
float: left;
width: 98%;
margin: 1px 0;
border: none;
border-bottom: solid 2px #777;
background-color: #fff;
font-size: 16px;
}
table .ui-menuitem-text{
    font-size:12px;
}
.ui-menubar .ui-widget-header h3{
    font-size:13px;
}


.right .ui-menu-child   {
width: auto;
right: 0;
left: auto!important;

}

 .ui-datepicker .ui-state-hover{
    background: #2276D7 !important;
    color: #ffffff !important;
}  
.ui-datepicker .ui-state-hover:link{
    color: #ffffff !important;
    text-decoration:none;
}

.gobmx-submenu {
     background: #000;
     color:#fff !important;
                }
                 
.gobmx-submenu .ui-menuitem-text{
     color:#fff;
     } 
.gobmx-submenu .ui-menuitem-link{
     background:#000 !important;
     } 
.no-borde{
    border:none !important;
     }      
.gobmx-submenu .ui-menu-child .ui-menuitem-link{
     background:#fff  !important;
     color:#28292A !important;
     border:#E5E5E5 !important; 
     } 
.gobmx-submenu .ui-menuitem-link:hover{
	background: #212223 !important;
	color: #fff !important;
        border:solid 1px #212223;
        
}  
.gobmx-submenu-dependencia .ui-menuitem-link:hover {
	background: #000 !important;
	color: #fff !important;
        border:solid 1px #212223;
}  
.gobmx-submenu .ui-menuitem-text:hover {
	color: #9D9D9D !important;
       }  
.gobmx-submenu-dependencia .ui-menuitem-text:hover {
	color: #fff !important;
       }  
 .gobmx-submenu .ui-menu-child :hover{
     background:#f5f5f5  !important;
     color:#28292A !important;
     
     }   
.gobmx-submenu .ui-menu-child .ui-menuitem-text{
     color:#28292A !important;
     }  
     
 .gobmx-submenu .ui-menuitem-text:hover .no-hover {
	color: #000!important;
       }  
.submenu-right{
    float:right !important;
}
.gobmx-inscripcion .ui-menu-child{
    width:165px !important;
}
.gobmx-inscripcion .ui-menu-link{
    width:80px !important;
}
.ui-menuitem-link .ui-icon{
    display:block !important;
    position:static;
}
.ui-selectonemenu .ui-selectonemenu-trigger {
    width:auto;
}
.ui-panelgrid{
    width:100%;
    margin:auto;
   
}
.ui-inputfield{
    width:99%;
    padding-top:8px;
    padding-right:8px;  
 
}
.ui-selectonemenu .ui-selectonemenu-trigger .ui-icon {
  margin-top: 8px!important;
}
.ui-selectonemenu{
    padding-right:10px;
}
.ui-button{
    padding:3px;
}
.gobmxContenedor{
    width:1200px;
    margin:auto;
}

.ui-menu{
        background:#000;
    }
.ui-menu-child .ui-menuitem-link:hover{
    background:#f5f5f5 !important;
}
.ui-menuitem-text{
    color:#fff;
}
.ui-menubar .ui-menuitem-link{
    background:#000 !important;
}
.ui-menu-child .ui-menuitem-link{
    background:#fff!important;
}
.ui-menu-child .ui-menuitem-text{
    color:#000!important;
    font-size:14px;
}
.ui-tabs .ui-tabs-nav li a {
  border-top: #E2E2E2 !important;
}
.ui-tabs .ui-state-active a{
	color:#545454 !important;
	background:#fff !important;
    border-right:solid 1px #d5d5d5 !important;
    border-top:solid 2px #d5d5d5 !important;
    border-left:solid 1px #d5d5d5 !important;
    border-bottom:solid 1px #fff !important;
}
.right{
    float: right !important;
   
    }
.ui-menubar .ui-menuitem-link:hover {
        border:none !important;
        background:#212223 !important;
    }

.ui-menubar .ui-menuitem-text:hover {
        color:#d9d9d9;
    }    
.ui-menu-child .ui-menuitem-link:hover{
    background:#f5f5f5!important;
    border:solid 1px #f9f9f9 !important;
}
.nombredependencia .ui-menuitem-link .ui-icon {
display:none !important;
}
.ui-menubar .ui-widget-header h3 {
  font-size: 15px;
}
.fileupload-content{
	height:70px!important;
	}
.ui-inputfield{
	width: 80% !important;
	}
	
.fileupload-buttonbar{
	height:35px!important;
}
	
.fileupload-buttonbar .ui-button input {
	position: fixed;
	}
	
	
	
.gmxPositivo {
	display: inline-block;
	position: relative;
	padding: 0;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	overflow: visible; /* removes extra width in IE */
	background:#4A90E2 !important;
    border:1px solid #4A90E2 !important;
	color:#fff !important;
    box-shadow: 0 2px 0 0 #1b5eab !important;
}
.gmxPositivo:hover{
	background:#2276D7 !important;
	border:1px solid #2276D7 !important;
	color:#fff !important;
    box-shadow: 0 2px 0 0 #1b5eab !important;
}
.ui-button.gmxPositivo:disabled{
    background:#4A90E2 !important;
    border:1px solid #4A90E2 !important;
    color:#fff !important;
    box-shadow: 0 2px 0 0 #1b5eab !important;
    opacfity:.7 !important;
}



.gmxNeutro{
	background:#fff !important;
	color:#333 !important;
	border: 1px solid #777 !important;
    box-shadow: 0 2px 0 0 #444 !important;
        
}

.gmxNeutro:hover{
	background:#E6E6E6 !important;
	color:#333 !important;
	border: 1px solid #777 !important;
    box-shadow: 0 2px 0 0 #444 !important;
}

.ui-button.gmxNeutro:disabled{
	
	background:#FFFFFF !important;
	color:#A9A9A9 !important;
	border: 1px solid #DEDEDE !important;
    opacity:.7;
       
}

.gmxNegativo{
	background-color: #d9534f !important;
    border-color: #d43d3a !important;
	color:#fff !important;
    box-shadow: 0 2px 0 0 #a02522 !important;
	
}
.gmxNegativo:hover{
	background:#C92E2C !important;
	color:#fff !important;
	border-color: #d43d3a !important;
    box-shadow: 0 2px 0 0 #a02522 !important;
}
.ui-button.gmxNegativo:disabled{
	background:#d9534f !important;
    opacity:.75;
	color:#fff !important;
	border-color: #d43d3a !important;
        
}

.gmxNoborde .ui-widget-header{
    background:#fff !important;
}
.gmxNoborde {
    border:none !important;
    padding-left:0 !important;
    margin-left:0 !important;
}
.gmxNobordePanel {
    border:none !important;
    padding-left:0 !important;
    margin-left:0 !important;
}

.gmxNoborde .ui-panel-titlebar{
      padding: 0.5em 1em 0.3em 0 !important;
      background:#fff !important;
      border:none !important;
}
.gmxNobordePanel .ui-panel-titlebar{
      padding: 30px 1em 30px 0 !important;
      background:#fff !important;
      border:none !important;
      
}
.gmxNoborde td{
    border:none !important;
    padding-left:0 !important;
    padding-right:0 !important;
}
.gmxNoborde th{
    border:none !important;
    padding-left:0 !important;
    padding-right:0 !important;
}
.gmxNoborde tr{
    border:none !important;
    padding-left:0 !important;
    padding-right:0 !important;
}
.gmxNoborde .ui-windet-header{
    border:none !important;
    padding-left:0 !important;
    padding-right:0 !important;
    background:#000 !important;
}
.gmxTextoDerecha tr{
    text-align:right !important;
}
.ui-datatable th{
    border:solid 1px #E2E2E2 !important;
}
.ui-datatable tr{
    border:solid 1px #E2E2E2 !important;
    
}
.ui-datatable td{
    border:solid 1px #E2E2E2 !important;
}

.gmxbgmenu{
    width:100%;
    background:#000; 
    position:fixed; 
    z-index:1
}
.gmxsmenu{
    min-width:700px;
    max-width:1200px;
    margin:auto; 
    border: none;
    }


